# GDSC-1st-Backend-Study

./: README.md  s RETURN)
ChooSeoyeon/스프링 부트와 JPA 활용1/jpashop/: build.gradle
ChooSeoyeon/스프링 부트와 JPA 활용1/jpashop/src/main/java/jpabook/jpashop/: Hello.java  HelloController.java  JpashopApplication.java  Member.java  Member1.java  MemberRepository.java  MemberRepository1.java
ChooSeoyeon/스프링 부트와 JPA 활용1/jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
ChooSeoyeon/스프링 부트와 JPA 활용1/jpashop/src/main/java/jpabook/jpashop/practice/: Member1.java  MemberRepository1.java
ChooSeoyeon/스프링 부트와 JPA 활용1/jpashop/src/main/java/jpabook/jpashop/repository/: MemberRepository.java
ChooSeoyeon/스프링 부트와 JPA 활용1/jpashop/src/main/java/jpabook/jpashop/service/: MemberService.java
ChooSeoyeon/스프링 부트와 JPA 활용1/jpashop/src/main/resources/: application.yml
ChooSeoyeon/스프링 부트와 JPA 활용1/jpashop/src/main/resources/static/: index.html
ChooSeoyeon/스프링 부트와 JPA 활용1/jpashop/src/main/resources/templates/: hello.html
ChooSeoyeon/스프링 부트와 JPA 활용1/jpashop/src/test/java/jpabook/jpashop/: Member1RepositoryTest.java  MemberRepositoryTest.java
ChooSeoyeon/스프링 부트와 JPA 활용1/jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java
ImNM/스프링 핵심원리 기본/core/: build.gradle
ImNM/스프링 핵심원리 기본/core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
ImNM/스프링 핵심원리 기본/core/src/main/java/hello/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
ImNM/스프링 핵심원리 기본/core/src/main/java/hello/core/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
ImNM/스프링 핵심원리 기본/core/src/main/java/hello/core/order/: Order.java  OrderServiceImpl.java
ImNM/스프링 핵심원리 기본/core/src/test/java/hello/core/: CoreApplicationTests.java
ImNM/스프링 핵심원리 기본/core/src/test/java/hello/core/autowired/: AllBeanTest.java
ImNM/스프링 핵심원리 기본/core/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
ImNM/스프링 핵심원리 기본/core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
ImNM/스프링 핵심원리 기본/core/src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
ImNM/스프링 핵심원리 기본/core/src/test/java/hello/core/order/: OrderServiceTest.java
YoungGyo-00/2.스프링 핵심 기술 - 입문편/: build.gradle
YoungGyo-00/2.스프링 핵심 기술 - 입문편/src/main/java/com/example/hello/: AppConfig.java  AutoAppConfig.java  HelloApplication.java  HelloLombok.java  MemberApp.java
YoungGyo-00/2.스프링 핵심 기술 - 입문편/src/main/java/com/example/hello/annotation/: MainDiscountPolicy.java
YoungGyo-00/2.스프링 핵심 기술 - 입문편/src/main/java/com/example/hello/common/: MyLogger.java
YoungGyo-00/2.스프링 핵심 기술 - 입문편/src/main/resources/: appConfig.xml
YoungGyo-00/2.스프링 핵심 기술 - 입문편/src/test/java/com/example/hello/: HelloApplicationTests.java
allllfo/스프링부트와 JPA활용/jpabook/: build.gradle  settings.gradle
allllfo/스프링부트와 JPA활용/jpabook/src/main/java/jpabook/jpashop/: Hello.java  HelloController.java  JpashopApplication.java  MemberRepository.java
allllfo/스프링부트와 JPA활용/jpabook/src/main/resources/: application.yml
allllfo/스프링부트와 JPA활용/jpabook/src/main/resources/static/: index.html  jumbotron-narrow.css
allllfo/스프링부트와 JPA활용/jpabook/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
allllfo/스프링부트와 JPA활용/jpabook/src/test/resources/: application.yml
binary-ho/: Lambad & stream.md  (+1 more)
danhandev/스프링 부트와 JPA 활용1/jpashop/: build.gradle
danhandev/스프링 부트와 JPA 활용1/jpashop/src/main/java/jpabook/jpashop/: Hello.java  HelloController.java  Member.java  MemberRepository.java
danhandev/스프링 부트와 JPA 활용1/jpashop/src/main/resources/: application.yml
danhandev/스프링 부트와 JPA 활용1/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
ssssujini99/spring_core/: .gitignore  build.gradle  settings.gradle
ssssujini99/spring_core/MARKDOWN/: SpringBean.md
ssssujini99/spring_core/src/main/java/hello/spring_core/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java  SpringCoreApplication.java
ssssujini99/spring_core/src/main/java/hello/spring_core/annotation/: MainDiscountPolicy.java
ssssujini99/spring_core/src/main/java/hello/spring_core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
ssssujini99/spring_core/src/main/java/hello/spring_core/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
ssssujini99/spring_core/src/main/java/hello/spring_core/order/: Order.java  OrderService.java  OrderServiceImpl.java
ssssujini99/spring_core/src/main/resources/: appConfig.xml
ssssujini99/spring_core/src/test/java/hello/spring_core/: SpringCoreApplicationTests.java
ssssujini99/spring_core/src/test/java/hello/spring_core/autowired/: AllBeanTest.java  AutowiredTest.java
ssssujini99/spring_core/src/test/java/hello/spring_core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
ssssujini99/spring_core/src/test/java/hello/spring_core/discount/: RateDiscountPolicyTest.java
ssssujini99/spring_core/src/test/java/hello/spring_core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
ssssujini99/spring_core/src/test/java/hello/spring_core/member/: MemberServiceTest.java
ssssujini99/spring_core/src/test/java/hello/spring_core/order/: OrderServiceImplTest.java  OrderServiceTest.java
ssssujini99/spring_core/src/test/java/hello/spring_core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
ssssujini99/spring_core/src/test/java/hello/spring_core/test/: AutoAppConfigTest.java
ssssujini99/spring_core/src/test/java/hello/spring_core/xml/: XmlAppContext.java
(+696 files in other folders)
